{
  "name": "app-geo-ca",
  "version": "2.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "sst dev",
    "deploy-dev": "sst deploy --stage development",
    "deploy-stage": "sst deploy --stage staging",
    "deploy-prod": "sst deploy --stage production",
    "check-staging": "node scripts/staging-go-no-go.mjs --stage staging",
    "check-stage": "node scripts/staging-go-no-go.mjs"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.9",
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "sst": "4.14.1"
  }
}
